<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/descriptionFragment">

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.biomeztli.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" />

    <fragment
        android:id="@+id/propertiesFragment"
        android:name="com.example.biomeztli.PropertiesFragment"
        android:label="fragment_properties"
        tools:layout="@layout/fragment_properties" />

    <fragment
        android:id="@+id/useFragment"
        android:name="com.example.biomeztli.UseFragment"
        android:label="fragment_use"
        tools:layout="@layout/fragment_use" />

    <fragment
        android:id="@+id/cautionFragment"
        android:name="com.example.biomeztli.CautionFragment"
        android:label="fragment_caution"
        tools:layout="@layout/fragment_caution" />

    <!-- Acciones de navegación -->
    <action
        android:id="@+id/action_descriptionFragment_to_propertiesFragment"
        app:destination="@id/propertiesFragment" />

    <action
        android:id="@+id/action_propertiesFragment_to_descriptionFragment"
        app:destination="@id/descriptionFragment" />

    <action
        android:id="@+id/action_propertiesFragment_to_useFragment"
        app:destination="@id/useFragment" />

    <action
        android:id="@+id/action_useFragment_to_cautionFragment"
        app:destination="@id/cautionFragment" />

    <action
        android:id="@+id/action_cautionFragment_to_descriptionFragment"
        app:destination="@id/descriptionFragment" />

</navigation>
